/* World Wars Modern CSS */

/* Genel Stiller */
:root {
    --primary: #ffc107;
    --primary-dark: #ffca2c;
    --secondary: #6c757d;
    --dark: #1a1a1a;
    --darker: #0a0a0a;
    --light: #ffffff;
}


body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
    color: var(--light);
    overflow-x: hidden;
}

.modal-dialog {
    max-width: 80vw; /* Genişliği artırdık */
    margin-top: 2vh; /* Modal biraz daha aşağıda açılıyor */
}

.modal-content {
    background: var(--dark);
    color: var(--light);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
    height: 80vh; /* Modalın yüksekliğini artırdık */
    display: flex;
    flex-direction: column;
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    color: var(--primary);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-body {
    flex: 1;
    max-height: 65vh; /* İçeriğin maksimum yüksekliğini artırdık */
    overflow-y: auto;
    padding: 20px;
}

.btn-close {
    filter: invert(1);
}


/* Loader */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    width: 50px;
    height: 50px;
    border: 3px solid var(--dark);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Text Gradient */
.text-gradient {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

/* Hero Bölümü */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.9));
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-text {
    font-size: 1.2rem;
    line-height: 1.8;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--light);
    border-radius: 15px;
    margin: 0 auto 10px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--primary);
    border-radius: 2px;
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% { transform: translate(-50%, 0); opacity: 1; }
    100% { transform: translate(-50%, 20px); opacity: 0; }
}

/* Navbar */
.navbar {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(26, 26, 26, 0.9);
    padding: 1rem 0;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.2));
}

.navbar-brand:hover img {
    transform: scale(1.1) rotate(-5deg);
}

/* Butonlar */
.btn {
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-discord {
    background: #7289da;
    color: white;
    border: none;
}

.btn-discord:hover {
    background: #5b73c7;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(114, 137, 218, 0.4);
}

.btn-download {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--darker);
    border: none;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.4);
    color: var(--darker);
}

.btn-download-large {
    position: relative;
    overflow: hidden;
}

.version-tag {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-left: 0.5rem;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

.download-info {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.btn-explore {
    background: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-explore:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

/* Features Section */
#features {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.8) 100%);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

#features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/pattern.png') repeat;
    opacity: 0.1;
    pointer-events: none;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary);
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 193, 7, 0.03), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.feature-card:hover::before {
    transform: translateX(100%);
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(255, 193, 7, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: rgba(255, 193, 7, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    position: relative;
}

.feature-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    filter: blur(10px);
    opacity: 0;
    transition: all 0.4s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    background: rgba(255, 193, 7, 0.2);
}

.feature-card:hover .feature-icon::after {
    opacity: 0.5;
}

.feature-icon img {
    width: 45px;
    height: 45px;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
    transition: all 0.4s ease;
}

.feature-content {
    text-align: center;
}

.feature-title {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.feature-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: var(--primary);
    opacity: 0.5;
    transition: all 0.4s ease;
}

.feature-card:hover .feature-title::after {
    width: 100%;
    opacity: 1;
}

.feature-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    margin-bottom: 0.8rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.02);
}

.feature-list li:last-child {
    margin-bottom: 0;
}

.feature-list li:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
    border-color: rgba(255, 193, 7, 0.2);
}

.feature-list li i {
    color: var(--primary);
    font-size: 1rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.feature-list li:hover i {
    opacity: 1;
    transform: scale(1.2);
}

@media (max-width: 1200px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
    }
    
    .feature-icon img {
        width: 35px;
        height: 35px;
    }
    
    .feature-title {
        font-size: 1.3rem;
    }
}

/* Footer Styles */
.footer {
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.98), rgba(10, 10, 10, 0.99));
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 4rem 0 2rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer h5 {
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer p {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.footer .social-links {
    display: flex;
    gap: 1rem;
}

.footer .social-link {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    color: var(--light);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer .social-link:hover {
    background: var(--primary);
    color: var(--darker);
    transform: translateY(-3px);
}

.footer-title {
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--primary);
    opacity: 0.5;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.contact-info i {
    width: 20px;
    margin-right: 10px;
    color: var(--primary);
}

.footer .badge {
    padding: 0.5rem 1rem;
    font-weight: 500;
    font-size: 0.85rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .badge i {
    margin-right: 5px;
}

.footer hr {
    margin: 2rem 0;
    opacity: 0.1;
}

.footer a.text-light {
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.footer a.text-light:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .footer {
        padding: 3rem 0 1.5rem;
        text-align: center;
    }

    .footer-title::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer .social-links {
        justify-content: center;
        margin-bottom: 2rem;
    }

    .contact-info {
        margin-bottom: 2rem;
    }

    .contact-info p {
        justify-content: center;
    }

    .footer .col-md-6.text-md-end {
        text-align: center !important;
        margin-top: 1rem;
    }

    .footer .badge {
        margin-bottom: 0.5rem;
    }
}

/* Stats Section */
.stats-container {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.stats-container:hover {
    background: rgba(0, 0, 0, 0.9);
}

.stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.stat-card {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: var(--primary);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.2);
}

.stat-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 193, 7, 0.1);
    border-radius: 10px;
}

.stat-icon i {
    color: var(--primary);
    font-size: 1.2rem;
}

.stat-info {
    flex: 1;
    text-align: left;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
    line-height: 1;
    text-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
}

.stat-text {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0.2rem 0 0 0;
}

.stat-trend {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: 0.3rem;
}

.stat-trend.positive {
    color: #28a745;
}

.stat-trend i {
    font-size: 0.8rem;
}

/* Live Counter */
.live-counter {
    background: solid(rgba(255, 255, 255, 0.05));
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.live-counter-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    font-size: 0.9rem;
}

.pulse-dot {
    width: 6px;
    height: 6px;
    background: #28a745;
    border-radius: 50%;
    position: relative;
    animation: pulse 1.5s infinite;
}

/* Modern Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 193, 7, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 193, 7, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-row {
        flex-wrap: wrap;
    }
    
    .stat-card {
        min-width: calc(50% - 0.5rem);
    }
}

/* Newsletter Section */
.newsletter-section {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 152, 0, 0.1) 100%);
    padding: 4rem 0;
}

.newsletter-container {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form .input-group {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 50px;
}

.newsletter-form input {
    background: transparent;
    border: none;
    color: var(--light);
    padding: 0.5rem 1.5rem;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-form button {
    border-radius: 50px;
    padding: 0.5rem 2rem;
    background: var(--primary);
    border: none;
    color: var(--darker);
    font-weight: 600;
}

/* Screenshots Section */
.screenshots-section {
    background: rgba(0, 0, 0, 0.95);
}

.screenshot-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.screenshot-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.screenshot-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.screenshot-card:hover {
    transform: translateY(-5px);
}

.screenshot-card:hover .screenshot-overlay {
    opacity: 1;
}

.screenshot-overlay i {
    color: white;
    font-size: 2rem;
}

/* Download Section */
.download-section {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 152, 0, 0.1) 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.system-requirements {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.requirement-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.requirement-item:hover {
    transform: translateY(-5px);
}

.requirement-item i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.requirement-item h5 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.requirement-item p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.download-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.step-item {
    text-align: center;
    position: relative;
    flex: 1;
}

.step-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 25px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: var(--primary);
    opacity: 0.3;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: var(--darker);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

.download-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.download-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.download-logo {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
}

.download-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.feature-tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.feature-tag i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.btn-download-xl {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.2rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--darker);
    border: none;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-download-xl:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 193, 7, 0.3);
}

.file-size {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-left: 1rem;
}

/* Screenshot Modal */
#screenshotModal .modal-content {
    background: rgba(26, 26, 26, 0.95);
    border: none;
}

#screenshotModal .btn-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 1;
    background: white;
    opacity: 0.8;
}

#screenshotModal .modal-body {
    padding: 0;
}

#screenshotModal img {
    width: 100%;
    height: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .requirements-grid {
        grid-template-columns: 1fr;
    }
    
    .download-steps {
        flex-direction: column;
        gap: 2rem;
    }
    
    .step-item:not(:last-child)::after {
        display: none;
    }
    
    .download-features {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .screenshot-card img {
        height: 150px;
    }
}

/* Enhanced Stats */
.version-info {
    margin-top: 0.5rem;
}

.update-date {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 1rem;
}

.download-progress {
    margin: 1rem 0;
}

.progress {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    background: var(--primary);
    transition: width 0.3s ease;
}

.download-status {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.download-meta {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.meta-item i {
    color: var(--primary);
}

.recommended {
    display: block;
    font-size: 0.8rem;
    color: var(--primary);
    margin-top: 0.5rem;
    opacity: 0.8;
}

.step-info {
    display: block;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.3rem;
}

/* Download Button Enhancement */
.btn-download-xl {
    position: relative;
    overflow: hidden;
}

.btn-download-xl::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

/* Auth Cards */
.auth-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
}

.auth-card .form-control {
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.auth-card .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
}

.auth-card .input-group-text {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: none;
}

.auth-card .form-control {
    border-left: none;
}

/* Profile Cards */
.profile-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: rgba(255, 193, 7, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    border: 2px solid var(--primary);
}

.profile-avatar i {
    font-size: 3rem;
    color: var(--primary);
}

.profile-stats {
    margin-top: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.stat-item:last-child {
    margin-bottom: 0;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
}

.stat-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

.stat-item span {
    color: var(--light);
}

.stat-item .badge {
    margin-left: auto;
}

/* Form Styles */
.form-control:disabled {
    background-color: rgba(255, 255, 255, 0.05);
    cursor: not-allowed;
}

.alert {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
}

.alert-danger {
    color: #dc3545;
    border-left: 4px solid #dc3545;
}

.alert-success {
    color: #28a745;
    border-left: 4px solid #28a745;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .auth-card, .profile-card {
        padding: 1.5rem;
    }
    
    .profile-avatar {
        width: 80px;
        height: 80px;
    }
    
    .profile-avatar i {
        font-size: 2.5rem;
    }
}

/* Maintenance Modal Styles */
#maintenanceModal .modal-content {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.98) 0%, rgba(42, 42, 42, 0.98) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#maintenanceModal .modal-header,
#maintenanceModal .modal-footer {
    border-color: rgba(255, 255, 255, 0.1);
}

#maintenanceModal .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

#maintenanceModal .fa-tools {
    animation: wrench 2.5s ease infinite;
}

@keyframes wrench {
    0% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(-15deg);
    }
}

.footer-bottom-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-bottom-links a:hover {
    color: var(--primary);
}

.copyright {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .footer-bottom-links {
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
    }
} 